:root {
    --color-primary: ##F2F2F2;
    --color-secondary: #3D4449;
    --color-accent: #D9BACB;
    --color-red: #ff6b6b;
}

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-primary);
}



header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;
    gap: 0px;
    display: flex;
    align-items: center;
}

.menu.open {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: var(--color-accent);
    font-size: 14px;
}

.menu a, .menu form {
    flex: 0 0 auto;
}

.sort-options {
    display: flex;
    justify-content: center;
    text-align: center;
    flex: 1;
    width: -webkit-fill-available;
}

.sort-options a {
    flex: 1;
    text-align: center;
    background-color: var(--color-secondary);
    text-decoration: none;
    height: auto;
}

.sort-options, .search-button:hover, a:hover {
    background-color: var(--color-accent);
}

.search-books {
    height: auto;
    width: 100%;
}

.search-button {
    height: auto;
}

.search-form {
    width: 100%;
}

button {
    padding: 5px;
    margin: 0px;
    background-color: var(--color-secondary);
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    width: -webkit-fill-available;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

h1, h2, p {
    margin: 0;
    color: #000;
}

h1 {
    font-size: 20px;
    text-align: left;
    margin-bottom: 5px;
    padding-top: 10px;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

h3 {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

p {
    font-size: 14px;
}

a {
    color: var(--color-accent);
    text-decoration: none;
}

a:hover {
    color: var(--color-secondary);
}

            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                display: flex;
                align-items: center;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 5px;
            }

            .thumbnail img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }



.author {
    color: var(--color-secondary);
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;

}

.author:hover {
    filter: grayscale(0%);

}

.born {
    color: var(--color-accent);
    text-align: left;
    margin-bottom: 20px;
}

.title {
    font-family: 'Trocchi', serif;
    font-size: 18px;
}

.book {
    background-color: var(--color-primary);
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 4 / 5;
    position: relative;
}

.detail {
    background-color: var(--color-primary);
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 4 / 5;
    position: relative;
}

.authors_books {
    background-color: var(--color-primary);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.high {
    grid-row: span 2;
    aspect-ratio: 1 / 2;
}

.book-content {
    transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;

}

.cover {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.cover-loaded {
    opacity: 1;
}


.cover, .author-photo {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.book-button {
    text-decoration: none;
    color: white;
    height: 15%;
    background-color: var(--color-secondary);
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex;
}

.sort {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-button:hover {
    background-color: var(--color-accent);
    font-weight: bold;
    color: var(--color-primary);
}

.info {
    padding: 10px;
    text-align: left;
    min-height: 150px; /* Initial height */
    overflow: hidden;
}


.book:hover .book-content {
    transform: translateY(-200px); /* Adjust this value to control how much the content moves up */
    max-height: 200px; /* Expanded height on hover */
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}




.slide-in-top {
}

.slide-in-bottom {
    animation: slideInBottom 0.3s forwards;
}

.slide-out-top {
    animation: slideOutTop 0.3s forwards;
}

.slide-out-bottom {
    animation: slideOutBottom 0.3s forwards;
}

@keyframes slideInTop {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes slideInBottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes slideOutTop {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
}

@keyframes slideOutBottom {
    from { transform: translateY(0); }
    to { transform: translateY(100%); }
}

form input, form select {
    padding: 10px;
    background: var(--color-secondary);
    color: var(--color-accent);
    font-family: 'DM Sans', sans-serif;
    border: none;
    width: 100%;
}

form input::placeholder, form select::placeholder {
    color: #999;
}

.back-button {
    display: block;
    padding: 5px 10px;
    width: 100%;
    color: var(--color-red);
    background-color: var(--color-secondary);
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    height: 20%;
}

.back-button:hover {
    background-color: var(--color-accent);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 200,
  'opsz' 24
}

.delete {
    top: 20px;
    right: 0;
    margin-top: 15px;
    background-color: var(--color-red);
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.message {
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.success {
    background-color: var(--color-accent);
    color: var(--color-primary);
     }

.error {
    background-color: var(--color-red);
    color: var(--color-accent);
    }

label {
    font-size: 10px;
    background-color: var(--color-secondary);
    color: var(--color-accent);
    padding: 5px;
    width: 100%;
    }

.add-form {
    background-color: var(--color-secondary);
}

.arrow {

    background-color: var(--secondary-color);
    color: var(--color-secondary);
    display: flex;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    font-size: 100px;
    grid-row-start: 3; /* Start in the third row */


}

.arrow:hover {
    background-color: var(--color-accent);
    font-weight: bold;
}

.mid {
    font-size: 30px;
    margin-top: 10px;
    color: var(--color-secondary)
}

.summary {
    padding: 50px;
    max-width: 90%;
}

/* Mobile layout */
@media screen and (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #menu-container {
        grid-column: 1 / -1;
    }

    .detail {
        grid-column: span 2;
    }

    .detail.large {
        grid-column: span 2;
    }

    .arrow {
        grid-column: span 1;
    }
}